{
  "name": "tilde",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "start": "serve -s dist -l tcp://0.0.0.0:${PORT:-4173}"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@types/three": "^0.186.0",
    "serve": "^14.2.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
